# EasyTel

./: gradle.properties  settings.gradle
TMessagesProj/: build.gradle
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/messenger/: BuildVars.java
TMessagesProj/src/main/java/org/telegram/messenger/Animation/: Animator10.java  AnimatorListenerAdapter10.java  AnimatorSet10.java  FloatEvaluator.java  FloatKeyframeSet.java  FloatProperty10.java  IntEvaluator.java  IntKeyframeSet.java  IntProperty.java  Keyframe.java  KeyframeSet.java  NoSuchPropertyException.java  Property.java  PropertyValuesHolder.java  ReflectiveProperty.java  TypeEvaluator.java  ValueAnimator.java  View10.java
TMessagesProj/src/main/res/values/: strings.xml
easyTel/: build.gradle
easyTel/src/androidTest/java/com/camnter/easytel/: ApplicationTest.java
easyTel/src/main/: AndroidManifest.xml
easyTel/src/main/res/values/: strings.xml
easyTel/src/test/java/com/camnter/easytel/: ExampleUnitTest.java
